body {
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 60px;
    background-color: #ecfcf3;
    font-style: italic;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 30px;
    padding: 10px;
}

.card p {
    border: 2px solid #333;
    padding: 10px;
    border-radius: 5px;
}


@media (min-width: 769px) {

    /* Desktop */
    body {
        background-color: #8df2ff;
    }
}

@media (min-width: 481px) and (max-width: 768px) {

    /* Tablet */
    body {
        background-color: #ffb03a;
    }
}

@media (max-width: 480px) {

    /* Mobile */
    body {
        background-color: #a77b91;
    }

    .card {
        display: none;
    }
}